Analyzing mobileapp...                                          

warning - Unused import: 'package:http/http.dart' - lib\shared\widgets\pdf_viewer_screen.dart:4:8 - unused_import

flutter : 1 issue 
found. (ran in 20.8s)
Au caractère Ligne:1 : 
1
+ flutter analyze 
--no-pub > 
analysis_sync.txt 
2>&1; powershell 
-Comman ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (1 issue found   
 . (ran in 20.8s):S    
tring) [], RemoteE    
xception
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
